{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "372892gshsm192735bdAFR383djmsnarewas",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "ExpiryInMinutes": 60
  }
}
